@charset "UTF-8";
@-webkit-keyframes loader {
  0% {
    transform: translate(100% 100%);
    opacity: 1;
    z-index: 1;
  }
  70% {
    opacity: 0.1;
  }
  100% {
    transform: translate(0% 100%);
    opacity: 0;
    z-index: -1;
  }
}
@keyframes loader {
  0% {
    transform: translate(100% 100%);
    opacity: 1;
    z-index: 1;
  }
  70% {
    opacity: 0.1;
  }
  100% {
    transform: translate(0% 100%);
    opacity: 0;
    z-index: -1;
  }
}
@-webkit-keyframes round {
  from {
    transform: scale(0.65);
    opacity: 0.75;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes round {
  from {
    transform: scale(0.65);
    opacity: 0.75;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes fading {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes fading {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@-webkit-keyframes icn_check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
@keyframes icn_check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#main_cont {
  min-width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/**Mobil first-Breakpoint 320 à 576px**/
#main_cont {
  min-width: 320px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/**MédiaQueries Main_page**/
/**!Mobil petit à moyen - Breakpoint 577 à 767px**/
@media screen and (min-width: 577px) {
  #main_cont {
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 26px;
    padding: 15px 0 15px 30px;
  }
  h3 {
    font-size: 22px;
    padding: 2px 0 6px 0;
    word-spacing: -0.2em;
  }
}
/**Tablet - Breakpoint 768 à 991px**/
@media screen and (min-width: 768px) {
  #main_cont {
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
/**Desktop petit à moyen - Breakpoint 992 à 1440px**/
@media screen and (min-width: 992px) {
  #main_cont {
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
    padding: 15px 0 15px 40px;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: "Shrikhand", cursive;
  padding: 20px 0 15px 12px;
  word-spacing: -0.3em;
  font-size: 1.6rem;
}

h2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  padding: 5px 0 0 12px;
  margin-bottom: 7px;
}

h3 {
  font-family: "Shrikhand", cursive;
  font-size: 1rem;
  word-spacing: -0.1em;
  margin: 0px;
  padding: 0px 0 5px 0;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 0.94rem;
  padding: 15px 0 10px 12px;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
header .logo__head {
  width: 180px;
  height: 34px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (min-width: 768px) {
  header {
    height: 90px;
  }
  header .logo__head {
    width: 234px;
    height: 45px;
  }
}
@media screen and (min-width: 992px) {
  header {
    height: 118px;
  }
  header .logo__head {
    width: 304px;
    height: 59px;
  }
}
#footer {
  background: rgb(55, 55, 55);
  padding: 15px 0 15px 12px;
}

.footer__logo {
  filter: brightness(0) invert(1);
  width: 99px;
  height: 19px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 10px 0 15px 0;
}

.footer__icn {
  color: white;
  font-size: 14px;
}

.footer__link {
  color: white;
  font-size: 14px;
  line-height: 25px;
}

@media screen and (min-width: 577px) {
  #footer {
    padding: 15px 0 15px 30px;
  }
  .footer__logo {
    width: 109px;
    height: 21px;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 10px 0 15px 0;
  }
  .footer__icn {
    font-size: 16px;
  }
  .footer__link {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 768px) {
  .footer__logo {
    width: 131px;
    height: 25px;
  }
  .footer__icn {
    font-size: 18px;
  }
  .footer__link {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  #footer {
    padding: 15px 0 15px 40px;
  }
  .footer__logo {
    width: 157px;
    height: 30px;
  }
  .footer__icn {
    font-size: 20px;
  }
  .footer__link {
    font-size: 20% px;
  }
}
.loader {
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.97);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  -webkit-animation: loader 1s 3s both;
          animation: loader 1s 3s both;
  transform-origin: 0% 100%;
}
.loader__patience {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.loader__load {
  width: 170px;
  display: flex;
  justify-content: space-evenly;
}
.loader__load__round {
  height: 14px;
  width: 14px;
  padding: 3px;
  border-radius: 50px;
  animation: round 1000ms backwards infinite ease-in-out alternate-reverse;
}
.loader__load__round--1 {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.loader__load__round--2 {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.loader__load__round--3 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.loader__load__round--4 {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.loader__load__round--5 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.loader__load .items1 {
  background: #9356dc;
}
.loader__load .items2 {
  background: #ff79da;
}
.loader__load .items3 {
  background: #99e2d0;
}
.loader__load .items4 {
  background: #ff79da;
}
.loader__load .items5 {
  background: #9356dc;
}

#search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: linear-gradient(#cecece, #e6e6e6);
}

.search__icn {
  color: rgb(43, 43, 43);
  font-size: 22px;
}

.search__place {
  font-size: 18px;
  border: none;
  text-align: center;
  background: transparent;
}

#pres {
  display: flex;
  flex-direction: column;
  height: 312px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#f3f3f3, #e6e6e6);
}

.pres__title {
  font-size: 28px;
  word-spacing: -0.2em;
  text-align: center;
}

.pres__subtitle {
  font-size: 16px;
  padding: 0px 15px 20px 15px;
  text-align: center;
}

.pres__btn {
  width: 210px;
  height: 40px;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 16px;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  box-shadow: 2px 3px 3px #7c46bd;
  transform: scale(1);
  -webkit-animation: transform 1s ease-in-out;
          animation: transform 1s ease-in-out;
}
.pres__btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  background: linear-gradient(to bottom right, #ff13be, #6023a9);
}

@media screen and (min-width: 768px) {
  .pres__subtitle {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  .pres__subtitle {
    font-size: 25px;
  }
  .pres__btn {
    width: 270px;
    height: 52px;
    font-size: 20px;
  }
}
#function {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.funtitle {
  align-self: flex-start;
}

.funcard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 89%;
  height: 65px;
  background: linear-gradient(#f3f3f3, #e6e6e6);
  box-shadow: 3px 3px 5px rgb(164, 164, 164);
  border-radius: 15px;
  margin: 15px 0 8px 0;
  position: relative;
}
.funcard:hover {
  cursor: pointer;
  background: rgba(179, 129, 240, 0.168627451);
}
.funcard__btn {
  background: #9356dc;
  color: white;
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  position: absolute;
  left: -8px;
}
.funcard__icn {
  font-size: 22px;
  color: rgb(117, 117, 117);
  padding-right: 15px;
}
.funcard:hover > .funcard__icn {
  color: #9356dc;
}

@media screen and (min-width: 577px) {
  .funcard {
    height: 70px;
  }
  .funcard__btn {
    height: 35px;
    width: 35px;
    left: -15px;
  }
  .funcard__icn {
    font-size: 25px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .funcard {
    width: 55%;
  }
}
@media screen and (min-width: 992px) {
  .funcard {
    width: 40%;
  }
}
#restau {
  background: linear-gradient(#f3f3f3, #e6e6e6);
  padding-bottom: 40px;
}

.restau__pres {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.restitle {
  align-self: flex-start;
}

.restcard {
  display: flex;
  flex-direction: column;
  width: 89%;
  height: 200px;
  background: white;
  box-shadow: 3px 3px 5px rgb(164, 164, 164);
  margin: 8px 0;
  border-radius: 15px;
  position: relative;
}
.restcard__img1 {
  width: 100%;
  height: 130px;
  border-radius: 30px 30px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.restcard__img2 {
  width: 100%;
  height: 130px;
  border-radius: 30px 30px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
.restcard__btn {
  background: #99e2d0;
  color: #1b6150;
  font-weight: bold;
  border: none;
  height: 25px;
  width: 80px;
  border-radius: 3px;
  position: absolute;
  top: 15px;
  right: 10px;
}

.restcard__desc {
  padding-left: 12px;
  position: relative;
}
.restcard__desc__place {
  font-size: 15px;
}
.restcard__desc__icn {
  font-size: 35px;
  line-height: 1;
  -webkit-text-stroke: 1px black;
  color: transparent;
  position: absolute;
  top: 10%;
  right: 7%;
}
.restcard__desc__icn:hover {
  cursor: pointer;
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: transparent;
}

@media screen and (min-width: 577px) {
  .restcard {
    height: 300px;
  }
  .restcard__img1 {
    height: 230px;
  }
  .restcard__img2 {
    height: 230px;
  }
  .restcard__desc__place {
    font-size: 17px;
  }
  .restcard__desc__icn {
    right: 5%;
  }
}
@media screen and (min-width: 768px) {
  .restau__pres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .restcard {
    width: 93%;
    margin-bottom: 20px;
  }
  .restcard__desc__place {
    font-size: 17px;
  }
  .restcard__desc__icn {
    right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .restcard {
    height: 350px;
  }
  .restcard__img1 {
    height: 280px;
  }
  .restcard__img2 {
    height: 280px;
  }
}/*# sourceMappingURL=stylesheet.css.map */